<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>drunk_player: Référence de la classe Chrono</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">drunk_player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classChrono-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Chrono</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chronomètre pour mesurer des durées.  
 <a href="classChrono.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Chrono_8hpp_source.html">Chrono.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3ac5e047174f389e7bd8aae71c6b5e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChrono.html#a3ac5e047174f389e7bd8aae71c6b5e8c">Chrono</a> ()</td></tr>
<tr class="separator:a3ac5e047174f389e7bd8aae71c6b5e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027be23720616639bc610a98c53740ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChrono.html#a027be23720616639bc610a98c53740ea">reset</a> ()</td></tr>
<tr class="separator:a027be23720616639bc610a98c53740ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa21b48125a6a811638aa6b8dcdbe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChrono.html#a25fa21b48125a6a811638aa6b8dcdbe8">start</a> ()</td></tr>
<tr class="separator:a25fa21b48125a6a811638aa6b8dcdbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8db2281381eac23da35a414077f3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChrono.html#a7b8db2281381eac23da35a414077f3fd">stop</a> ()</td></tr>
<tr class="memdesc:a7b8db2281381eac23da35a414077f3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrête la mesure.  <a href="classChrono.html#a7b8db2281381eac23da35a414077f3fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7b8db2281381eac23da35a414077f3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4b00919a2eed1271259095a61b3096"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChrono.html#aad4b00919a2eed1271259095a61b3096">elapsed</a> ()</td></tr>
<tr class="separator:aad4b00919a2eed1271259095a61b3096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Chronomètre pour mesurer des durées. </p>
<p>Exemple d'utilisation : </p><pre class="fragment">Chrono chrono;
chrono.start();
chrono.reset();
chrono.stop();
std::cout &lt;&lt; "temps écoulé : " &lt;&lt; chrono.elapsed() &lt;&lt; std::endl; 
</pre> </div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3ac5e047174f389e7bd8aae71c6b5e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac5e047174f389e7bd8aae71c6b5e8c">&#9670;&nbsp;</a></span>Chrono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chrono::Chrono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aad4b00919a2eed1271259095a61b3096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4b00919a2eed1271259095a61b3096">&#9670;&nbsp;</a></span>elapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chrono::elapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ne change pas l'état démarré/arrêté du chronomètre. </p><dl class="section return"><dt>Renvoie</dt><dd>le temps écoulé. </dd></dl>

</div>
</div>
<a id="a027be23720616639bc610a98c53740ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027be23720616639bc610a98c53740ea">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chrono::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remet la mesure à zéro. Ne change pas l'état démarré/arrêté du chronomètre. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">A faire:</a></b></dt><dd>test.hpp </dd></dl>

</div>
</div>
<a id="a25fa21b48125a6a811638aa6b8dcdbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fa21b48125a6a811638aa6b8dcdbe8">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chrono::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remet à zéro et démarre une nouvelle mesure. </p><dl class="section pre"><dt>Précondition</dt><dd>predictions </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exceptions</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bogue:</a></b></dt><dd>bug </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">A faire:</a></b></dt><dd>todo </dd></dl>

</div>
</div>
<a id="a7b8db2281381eac23da35a414077f3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8db2281381eac23da35a414077f3fd">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chrono::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arrête la mesure. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="Chrono_8hpp_source.html">Chrono.hpp</a></li>
<li><a class="el" href="Chrono_8cpp.html">Chrono.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
